# Generated by Django 3.1 on 2020-08-30 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0003_auto_20200827_2034'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='editedOn',
        ),
    ]
